{
  "name": "job-board-api",
  "version": "1.0.3",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc & tsc-alias",
    "start": "node dist/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register ./src/index.ts",
    "vercel-build": "npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "tsc": "tsc -p ./tsconfig.json",
    "tsc:w": "tsc -w -p ./tsconfig.json",
    "tsc:a": "tsc -p ./tsconfig.json --noEmit",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "perversion": "npm run lint",
    "version": "npm run format && git add -A src"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "email-templates": "^12.0.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "ioredis": "^5.4.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "path-to-regexp": "^0.1.10",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5",
    "tsup": "^8.3.0",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/email-templates": "^10.0.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.4.0",
    "@types/nodemailer": "^6.4.16",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc": "^2.0.4",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "typescript",
    "express",
    "nodejs",
    "api",
    "job-board",
    "mongoose",
    "authentication",
    "jwt",
    "backend",
    "server",
    "application",
    "dev",
    "web-development",
    "rest-api",
    "crud",
    "mongodb",
    "typescript-node",
    "api-development",
    "middleware",
    "scalable",
    "server-side"
  ],
  "description": "A job board API for managing job postings and applications using TypeScript, Express, and MongoDB.",
  "homepage": "https://github.com/zobkazi/job-board-api",
  "bugs": "https://github.com/zobkazi/job-board-api/issues",
  "author": {
    "name": "Zobaidul Kazi",
    "url": "https://zobkazi.github.io"
  },
  "maintainers": [
    {
      "name": "Zobaidul Kazi",
      "email": "zobkazi@yahoo.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zobkazi/job-board-api.git"
  }
}
