{
  "compilerOptions": {
    "target": "ESNext",                         // Specify ECMAScript target version
    "module": "CommonJS",                       // Specify module code generation
    "lib": ["DOM", "DOM.Iterable", "ESNext"],   // Specify library files to be included
    "outDir": "./dist",                         // Redirect output structure to the `dist` directory
    "rootDir": "./src",                         // Specify the root directory of input files
    "declaration": true,                        // Generate corresponding `.d.ts` files
    "sourceMap": true,                          // Generates corresponding `.map` files
    "removeComments": true,                     // Remove comments in the emitted files
    "strict": true,                             // Enable all strict type-checking options
    "moduleResolution": "node",                 // Specify module resolution strategy
    "esModuleInterop": true,                    // Enables interoperability between CommonJS and ES modules
    "skipLibCheck": true,                       // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true,   // Disallow inconsistently-cased references to the same file
    "resolveJsonModule": true,                  // Allow importing JSON files
    "incremental": true,                        // Enable incremental compilation for faster rebuilds
    "noImplicitAny": true                       // Raise error on expressions and declarations with an implied `any` type
  },
  "include": ["src/**/*"],                      // Include all TypeScript files in the `src` directory
  "exclude": ["node_modules", "**/*.test.ts"]   // Exclude test files and node_modules from compilation
}